<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikrammoorthy.currencyapplication.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtEnterCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="@string/main_enter_currency"
        android:layout_marginTop="30dp"
        android:labelFor="@id/etEnterCurrency"
        />

    <EditText
        android:id="@+id/etEnterCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@id/txtEnterCurrency"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEnterCurrency"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_search"/>

    <ListView
        android:id="@+id/lvCurrencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>






</RelativeLayout>
